# UVHResolver

./: UVHResolver_project_structure.txt  pom.xml  resolve-lsk.sh
backend/src/main/java/com/budra/uvh/config/: AppConfig.java  ManualDIProviderFactory.java
backend/src/main/java/com/budra/uvh/exception/: PlaceholderFormatException.java
backend/src/main/java/com/budra/uvh/model/: LskCounterRepository.java
backend/src/main/java/com/budra/uvh/service/: LskResolution.java
backend/src/main/java/com/budra/uvh/utils/: PlaceHolderInfo.java  XmlUtils.java
backend/src/main/resources/: uvh_config.properties
backend/src/main/webapp/: index.html
src/main/java/com/budra/uvh/config/: AppConfig.java
src/main/java/com/budra/uvh/controllers/: RequestHandler.java
src/main/java/com/budra/uvh/controllers/requestHandler/: RequestHandler.java
src/main/java/com/budra/uvh/controllers/service/: LskResolution.java
src/main/java/com/budra/uvh/dbConfig/: ConnectionManager.java
src/main/java/com/budra/uvh/exception/: LskGenerationException.java
src/main/java/com/budra/uvh/model/: LskCounterRepository.java
src/main/java/com/budra/uvh/model/repository/: LskCounterRepository.java
src/main/java/com/budra/uvh/service/: LskResolution.java
src/main/resources/: logback.xml  uvh_config.properties
src/main/webapp/WEB-INF/: beans.xml
