db.url=jdbc:postgresql://localhost:5433/postgres
db.user=postgres
db.password=1234
db.driver=org.postgresql.Driver
#db.pool.maxSize=10
#db.pool.minIdle=2
#db.pool.idleTimeout=600000
#db.pool.connectionTimeout=30000
#db.pool.maxLifetime=1800000
#db.pool.testQuery=SELECT 1

